{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "movie-search",
    "libraryId": "c2866c14-0510-463f-a658-087bb8011b74",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Movie Search",
    "solutionShortDescription": "Movie Search description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
